<ul class="tabs-nav">
		<li><a href="#">Codrops</a></li>
		<li><a href="#">24 Ways</a></li>
		<li><a href="#">CSS Tricks</a></li>
		<li><a href="#">CSS Wizardry</a></li>
		<li><a href="#">CSS Weekly</a></li>
		<li><a href="#">WP Tavern</a></li>
		<li><a href="#">Demosthenes</a></li>
		<li><a href="#">Smashing Apps</a></li>
		<li><a href="#">Pineapple.io</a></li>
		<li><a href="#">Jquery Rain</a></li>
		<li><a href="#">Cats Who Code</a></li>
		<li><a href="#">UICloud</a></li>
		<li><a href="#">Code Geekz</a></li>
		<li><a href="#">Pencil Scoop</a></li>
		<li><a href="#">Six Revisions</a></li>
		<li><a href="#">Pepsized</a></li>
		<li><a href="#">Design Geekz</a></li>
		<li><a href="#">Design Kindle</a></li>
		<li><a href="#">Web Designer Depot</a></li>
		<li><a href="#">Smashing Magazine</a></li>
		<li><a href="#">UX Movement</a></li>
		<li><a href="#">Ourtuts</a></li>
		<li><a href="#">Hongkiat</a></li>
	</ul>